@import "fonts"
@import "mixins"
@import "variables"

#app
  display: contents
  height: 100%
  --buttonBgRegular: linear-gradient(102.48deg, #976464 -29.03%, #CFA5A5 97.75%)
  --buttonBgHover: linear-gradient(102.48deg, #7B4646 -29.03%, #BF9191 97.75%)
  --bg-color-banner: #{$bg-color-banner}
  --linkGradientColor: #{$linkGradientColor}
  --sideBarButton: #{$sideBarButton}
  --sidebarLinkColor: #{$sidebarLinkColor}
  --colorTextMain: #{$colorTextMain}
  --colorTextDesc: #{$colorTextDesc}
  --colorTextButton: #{$colorTextButton}
  --grayLinkColor: #{$grayLinkColor}
  --colorCounter: #{$colorCounter}
  --switcherColor: #{$switcherColor}
  --blackText: #{$blackText}
  --errorText: #{$errorText}
  --bgReviewItem: #{$bgReviewItem}
  --likesBtnColor: #{$likesBtnColor}
  --colorLineBasket: #{$colorLineBasket}

