@font-face
  font-family: 'Montserrat'
  src: url("@/fonts/Montserrat-Light.woff")
  font-style: normal
  font-weight: 300

@font-face
  font-family: 'Montserrat'
  src: url("@/fonts/Montserrat-Regular.woff")
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Montserrat'
  src: url("@/fonts/Montserrat-Medium.woff")
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'Montserrat'
  src: url("@/fonts/Montserrat-SemiBold.woff")
  font-style: normal
  font-weight: 600

@font-face
  font-family: 'SpectralSC'
  src: url("@/fonts/SpectralSC-Regular.woff")
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'SpectralSC'
  src: url("@/fonts/SpectralSC-Medium.woff")
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'SpectralSC'
  src: url("@/fonts/SpectralSC-SemiBold.woff")
  font-style: normal
  font-weight: 600