$buttonBgRegular: linear-gradient(102.48deg, #976464 -29.03%, #CFA5A5 97.75%)
$buttonBgHover: linear-gradient(102.48deg, #7B4646 -29.03%, #BF9191 97.75%)
$bg-color-banner: linear-gradient(101.38deg, #DDDDBF 3.06%, #ECECD5 85.68%)
$linkGradientColor: linear-gradient(102.48deg, #976464 -29.03%, #CFA5A5 97.75%)
$sideBarButton: linear-gradient(10deg, #a77272 -29.03%, #CFA5A5 97.75%)
$sidebarLinkColor: linear-gradient(59.75deg, #C5C5A8 -2.61%, #E2E1CF 76.3%, #E2E1CF 76.3%)

$colorTextMain: #424242
$colorTextDesc: #525252
$colorTextButton: #FFFFFF

$grayLinkColor: #BDBDBD
$colorCounter: #5E5C5A

$switcherColor: #ddd9d9
$blackText: #000000
$errorText: red

$bgReviewItem: #FAF9F9
$likesBtnColor: #ff0000
$colorLineBasket: #EFEFEF